<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<AnchorPane id="rateCard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="69.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.app.page.rates.list.RateCard">
   <children>

   </children>
   <properties>
      <!-- store controller at key "controller" in properties map -->
      <controller><fx:reference source="controller"/></controller>
   </properties>
</AnchorPane>
