<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>
<AnchorPane id="guides" fx:id="guides" prefHeight="625.0" prefWidth="1280.0" style="-fx-background-color: #fff;" styleClass="guides" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.app.page.guides.Guides">
    <stylesheets>
        <URL value="@/ui/app/page/guides/Guides.css" />
    </stylesheets>
    <children>
        <fx:include fx:id="guideCreation" source="./guideCreation/GuideCreation.fxml" />
        <fx:include fx:id="guideModification" source="./guideModification/GuideModification.fxml" />
        <fx:include fx:id="guideDetails" source="./guideDetails/GuideDetails.fxml" />
        <fx:include fx:id="guideList" source="list/GuideList.fxml" />
    </children>
    <properties>
        <!-- store controller at key "controller" in properties map -->
        <controller><fx:reference source="controller"/></controller>
    </properties>
</AnchorPane>
