<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>
<AnchorPane fx:id="companyPage" prefHeight="625.0" prefWidth="1280.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.app.page.company.CompanyPage">
    <stylesheets>
        <URL value="@/ui/app/page/company/CompanyPage.css" />
    </stylesheets>
    <children>
        <Button mnemonicParsing="false" text="Company page" />

        <fx:include source="referencing/ReferencingPage.fxml" />
        <fx:include source="event/EventPage.fxml" />
        <fx:include source="advertising/AdvertisingPage.fxml" />
        <fx:include source="details/CompanyDetails.fxml" />
        <fx:include source="list/CompanyList.fxml" />
    </children>
    <properties>
        <!-- store controller at key "controller" in properties map -->
        <controller><fx:reference source="controller"/></controller>
    </properties>
</AnchorPane>
