<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ui.app.page.guides.guideModification.GuideModification"
            style="-fx-background-color: #fff;" prefHeight="625.0" prefWidth="1280.0">
    <children>
        <AnchorPane fx:id="anchorForm">
            <fx:include fx:id="form" source="../../../component/form/Form.fxml" />
        </AnchorPane>
        <Button fx:id="boutonAjoutParagraphe" layoutX="388.0" layoutY="438.0" mnemonicParsing="false" text="ajouter un paragraphe" />
        <ComboBox fx:id="categoryComboBox" layoutX="938.0" layoutY="260.0" prefWidth="150.0" />
    </children>
    <properties>
        <!-- store controller at key "controller" in properties map -->
        <controller><fx:reference source="controller"/></controller>
    </properties>
</AnchorPane>
