<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="homePage" fx:id="homePage" prefHeight="625.0" prefWidth="1280.0" style="-fx-background-color: #fff;" styleClass="homePage" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.app.page.home.HomePage">
    <stylesheets>
        <URL value="@/ui/app/page/home/HomePage.css" />
    </stylesheets>
    <children>
        <Button id="startButton" fx:id="startButton" layoutX="153.0" layoutY="77.0" mnemonicParsing="false" onMouseClicked="#startApplication" prefHeight="58.0" prefWidth="135.0" styleClass="startButton" text="Start">
            <font>
                <Font size="18.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
