<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane fx:id="updateCellarForm" prefHeight="625.0" prefWidth="1280.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.app.page.cellar.forms.update.UpdateCellarForm">
    <stylesheets>
        <URL value="@/ui/app/page/cellar/forms/update/UpdateCellarForm.css" />
    </stylesheets>
    <children>
        <ScrollPane layoutX="958.0" prefHeight="625.0" prefWidth="321.0" style="-fx-background-color: white;">
        <content>
            <AnchorPane fx:id="updateManagersReaders" minHeight="0.0" minWidth="0.0" prefHeight="625.0" prefWidth="303.0" style="-fx-background-color: white;" />
        </content>
        </ScrollPane>
        <BorderPane fx:id="updateCellarFormSection" prefHeight="625.0" prefWidth="955.0" />
    </children>
    <properties>
        <!-- store controller at key "controller" in properties map -->
        <controller><fx:reference source="controller"/></controller>
    </properties>
</AnchorPane>
