<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>

<AnchorPane id="formPage" prefHeight="625.0" prefWidth="1280.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.app.component.form.Form">
    <stylesheets>
        <URL value="@/ui/app/component/form/Form.css" />
    </stylesheets>
    <children>
        <GridPane fx:id="labelFieldHolder" alignment="BOTTOM_CENTER" layoutX="442.0" layoutY="78.0" prefHeight="350.0" prefWidth="400.0" />

        <Button layoutX="558.0" layoutY="431.0" mnemonicParsing="false" onAction="#submitButtonClicked" onKeyPressed="#onKeyEnterSubmitForm" prefWidth="180.0" text="Connexion" AnchorPane.leftAnchor="558.0" AnchorPane.topAnchor="431.0" />

        <fx:include fx:id="errorLabel" source="../../component/errorLabel/ErrorLabel.fxml" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="460.0" />
    </children>
</AnchorPane>
