<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="ui" fx:id="mainWindow" prefHeight="375.0" prefWidth="600.0" style="-fx-background-color: #1E1F23;" stylesheets="@/ui/view/css/alwaysdisplayed/Main.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.alwaysdisplayed.MainController">
    <children>
      <fx:include source="TitleBar.fxml" />
      <fx:include source="LeftMenuPane.fxml" />
      <fx:include source="TopMenuPane.fxml" />
      <fx:include source="ContentAreaPane.fxml" />
    </children>
   <styleClass>
      <String fx:value="main" />
      <String fx:value="defaultBorder" />
   </styleClass>
</AnchorPane>
