<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>
<AnchorPane fx:id="advertisingCreation" prefHeight="625.0" prefWidth="1280.0" style="-fx-background-color: #fff;" styleClass="advertisingCreation" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.app.page.company.advertising.creation.AdvertisingCreation">
    <stylesheets>
        <URL value="@/ui/app/page/company/advertising/creation/AdvertisingCreation.css" />
    </stylesheets>
    <children>
        <fx:include fx:id="form" source="../../../../component/form/Form.fxml" />
    </children>
    <properties>
        <!-- store controller at key "controller" in properties map -->
        <controller><fx:reference source="controller"/></controller>
    </properties>
</AnchorPane>
