<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>
<AnchorPane fx:id="cellarPage" prefHeight="625.0" prefWidth="1280.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.app.page.cellar.CellarPage">
    <stylesheets>
        <URL value="@/ui/app/page/cellar/CellarPage.css" />
    </stylesheets>
    <children>
        <fx:include source="form/CellarForm.fxml" />
        <fx:include source="cellarbyuser/CellarByUser.fxml" />
        <fx:include source="details/CellarDetails.fxml" />
        <fx:include source="details/bottle/BottleDetails.fxml" />
        <fx:include source="updatecellar/UpdateCellarForm.fxml" />
        <fx:include source="createBottle/CreateBottleForm.fxml" />
        <fx:include source="addwallform/AddWallForm.fxml" />
        <fx:include source="publiccellars/PublicCellars.fxml" />
    </children>
</AnchorPane>
