<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>

<?import javafx.scene.control.Label?>
<AnchorPane fx:id="select" prefHeight="65.0" prefWidth="18.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.app.component.field.select.Select">
    <stylesheets>
        <URL value="@/ui/app/component/field/Field.css" />
    </stylesheets>
    <children>
        <Label fx:id="label" prefHeight="20.0" prefWidth="180.0" text="Label" />
        <ChoiceBox fx:id="choiceBox" layoutY="20.0" prefWidth="180.0" />
        <Label fx:id="errorLabel" layoutY="45.0" prefHeight="20.0" prefWidth="180.0" text="Ce champ est requis. " />
    </children>
</AnchorPane>
