<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import java.net.URL?>
<?import ui.app.component.field.select.Select?>
<?import javafx.scene.control.ChoiceBox?>
<AnchorPane id="eventList" prefHeight="625.0" prefWidth="1280.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.app.page.company.event.list.EventList">
    <stylesheets>
        <URL value="@/ui/app/page/company/event/list/EventList.css" />
    </stylesheets>

    <children>
        <Rectangle fill="#0d47a1" height="50.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <Label fx:id="price" alignment="CENTER" contentDisplay="CENTER" layoutX="601.0" layoutY="16.0" styleClass="h1" text="Vos évènements" />
        <ChoiceBox fx:id="select" layoutX="76.0" layoutY="29.0" prefWidth="150.0" />
        <ScrollPane layoutX="4.0" layoutY="47.0" prefHeight="575.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <GridPane fx:id="cardHolder" alignment="TOP_CENTER" layoutX="12.0" layoutY="109.0" />
        </ScrollPane>
    </children>
    <Button mnemonicParsing="false" onAction="#onAction" text="Refresh" />
</AnchorPane>
