<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<AnchorPane fx:id="companyUpdate" prefHeight="625.0" prefWidth="1280.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.app.page.company.form.update.CompanyUpdate">
    <stylesheets>
        <URL value="@/ui/app/page/company/form/update/CompanyUpdate.css" />
    </stylesheets>
    <children>
        <ScrollPane layoutY="90.0" prefHeight="535.0" prefWidth="1280.0">
            <content>
                <AnchorPane fx:id="mainPaneUpdateCompany" minHeight="535.0" prefWidth="1260.0">
                    <children>
                        <AnchorPane minHeight="535.0" prefWidth="900.0">
                            <children>
                                <fx:include fx:id="form" source="../../../../component/form/Form.fxml" />
                            </children>
                        </AnchorPane>
                        <VBox fx:id="managersListUpdateCompany" layoutX="900" minHeight="535.0" prefWidth="360.0">
                            <children>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
        <AnchorPane fx:id="titlePaneUpdateCompany" prefHeight="90.0" prefWidth="1280.0" />
<!--        <fx:include fx:id="form" source="../../../component/form/Form.fxml" />-->
    </children>
    <properties>
        <!-- store controller at key "controller" in properties map -->
        <controller><fx:reference source="controller"/></controller>
    </properties>
</AnchorPane>
