<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>
<AnchorPane id="contentAreaPane" fx:id="contentAreaPane" layoutX="155.0" layoutY="27.0" prefHeight="625.0" prefWidth="1280.0" style="-fx-background-color: #1E1F23;" styleClass="contentAreaPane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.app.theme.contentareapane.ContentAreaPane">
    <stylesheets>
        <URL value="@/ui/app/theme/contentareapane/ContentAreaPane.css" />
    </stylesheets>
    <children>
        <fx:include source="../../page/logs/LogsPage.fxml" />
        <fx:include source="../../page/generalsetting/GeneralSettingsPage.fxml" />
        <fx:include source="../../page/sample/SamplePage.fxml" />
        <fx:include source="../../page/partner/PartnerPage.fxml" />
        <fx:include source="../../page/home/HomePage.fxml" />
        <fx:include source="../../page/user/UserPage.fxml" />
        <fx:include source="../../page/cellar/CellarPage.fxml" />
    </children>
</AnchorPane>
